<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.basoro.sp"
    >

    <uses-permission android:name="android.permission.INTERNET"></uses-permission>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/icon"
        android:label="SUZUKI Priangan"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >

    <activity android:name="org.basoro.sp.MainActivity"
        android:screenOrientation="portrait"
        />
    <activity android:name="org.basoro.sp.SplashScreen"
        android:label="SUZUKI Priangan"
        android:screenOrientation="portrait">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
    </activity>

    </application>
</manifest>
